<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Strona Testowa</title>
    <link rel="stylesheet" href="/public/assets/css/main.min.css">
  </head>
  <body>
    <div class="m-section__main--inner">
      <p class="m-section__main--title">KW-SITES</p>
    </div>
  </body>
</html>
